{
  "name": "todo-and-devops-api",
  "version": "1.0.0",
  "description": "API para projeto Todo & DevOps",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "commit": "git-cz",
    "docker:build": "docker build -t todo-and-devops-api .",
    "docker:run": "docker run -p 3000:3010 --rm todo-and-devops-api"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "tsx": "^4.7.0",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.41.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
